<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>FingerAnalysisAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FingerAnalysisAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>add()
: <a class="el" href="struct_finger_list.html#a9138c09048cde691f94292f376c11ecc">FingerList</a>
</li>
<li>analyzeDepthArray()
: <a class="el" href="class_finger_tracker.html#a6958a58a1253390bb2115715ce4f8704">FingerTracker</a>
</li>
<li>avgPos
: <a class="el" href="struct_finger_frame.html#a115d1895c7352e9bfa936f5cfead9e7d">FingerFrame</a>
</li>
<li>clear()
: <a class="el" href="struct_finger_list.html#a36c240233d219490d9a0adae746e66ac">FingerList</a>
</li>
<li>curve
: <a class="el" href="struct_finger_frame.html#acc699ff3b95eaab70704715ca5804b28">FingerFrame</a>
</li>
<li>deltaPos
: <a class="el" href="struct_finger_frame.html#a81968f4c07d9d075cc6af8685c70b9dd">FingerFrame</a>
</li>
<li>FingerFrame()
: <a class="el" href="struct_finger_frame.html#ab5ada2b7e08320c1a1c30c0c4b19b87f">FingerFrame</a>
</li>
<li>FingerList()
: <a class="el" href="struct_finger_list.html#a9aca97684a209a736257d4cf24227570">FingerList</a>
</li>
<li>fingers
: <a class="el" href="struct_finger_frame.html#a412bbad870a97cc52c481d9f04658de4">FingerFrame</a>
</li>
<li>FingerTracker()
: <a class="el" href="class_finger_tracker.html#a940c96684ccc9e362d3f47438671aa4c">FingerTracker</a>
</li>
<li>FingerVector()
: <a class="el" href="struct_finger_vector.html#a76fc9275ee7ec67252db8ff2f4cda092">FingerVector</a>
</li>
<li>frameNum
: <a class="el" href="struct_finger_frame.html#ace5440975f3cfa5c5fa5b1dd0197c938">FingerFrame</a>
</li>
<li>magnitude()
: <a class="el" href="struct_finger_vector.html#a833642b9e1d5d05ff0085b3794ee1abb">FingerVector</a>
</li>
<li>setMaxDepth()
: <a class="el" href="class_finger_tracker.html#a76e02f8bbbddaa77e2bf42de0f63e5ad">FingerTracker</a>
</li>
<li>setMaxValues()
: <a class="el" href="struct_finger_vector.html#ab8976c18ddd99bcc82f37091f6f86843">FingerVector</a>
</li>
<li>setMinDepth()
: <a class="el" href="class_finger_tracker.html#a019b3f55e8958ba2444443bb79f7cabd">FingerTracker</a>
</li>
<li>setSearchRadius()
: <a class="el" href="class_finger_tracker.html#a16172f3f662050dabac9a910e2b02581">FingerTracker</a>
</li>
<li>setThetaThreshold()
: <a class="el" href="class_finger_tracker.html#adc8af5c0bb9290220b783d63eaa78f92">FingerTracker</a>
</li>
<li>size()
: <a class="el" href="struct_finger_list.html#a0f2e620d7f07679c96921bfc5fd995c5">FingerList</a>
</li>
<li>vertices
: <a class="el" href="struct_finger_frame.html#a32cea32f95fcbb87c26a9e99e1e30a4b">FingerFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2013 00:24:38 for FingerAnalysisAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
