<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>FingerAnalysisAPI: glutWindow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FingerAnalysisAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structglut_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glutWindow Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e2dc0517c838f2b815ff379a17ba6ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2dc0517c838f2b815ff379a17ba6ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a6e2dc0517c838f2b815ff379a17ba6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eec11f8c5c2035de62d59a34a75c3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eec11f8c5c2035de62d59a34a75c3ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a0eec11f8c5c2035de62d59a34a75c3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780d855994b2fcf1cf46afb5131ba1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780d855994b2fcf1cf46afb5131ba1c2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a780d855994b2fcf1cf46afb5131ba1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5666c0adf8300f5807c8cc6da40fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5666c0adf8300f5807c8cc6da40fb1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>field_of_view_angle</b></td></tr>
<tr class="separator:a8d5666c0adf8300f5807c8cc6da40fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3495fac559480e426dc472b24e811949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3495fac559480e426dc472b24e811949"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z_near</b></td></tr>
<tr class="separator:a3495fac559480e426dc472b24e811949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2a8b462d594e8f307467c172dced8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2a8b462d594e8f307467c172dced8a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z_far</b></td></tr>
<tr class="separator:a6d2a8b462d594e8f307467c172dced8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>glut_test.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2013 00:24:38 for FingerAnalysisAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
