<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>FingerAnalysisAPI: FingerVector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FingerAnalysisAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_finger_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerVector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_finger_vector_8h_source.html">FingerVector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab2ebc88c8f1fd598852f980ced146b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_vector.html#aab2ebc88c8f1fd598852f980ced146b9">FingerVector</a> ()</td></tr>
<tr class="separator:aab2ebc88c8f1fd598852f980ced146b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3ae7d20f319a572ce211ff20e0e4d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_vector.html#a3c3ae7d20f319a572ce211ff20e0e4d1">FingerVector</a> (int, int, int)</td></tr>
<tr class="separator:a3c3ae7d20f319a572ce211ff20e0e4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fc9275ee7ec67252db8ff2f4cda092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_vector.html#a76fc9275ee7ec67252db8ff2f4cda092">FingerVector</a> (int, int, int, bool)</td></tr>
<tr class="separator:a76fc9275ee7ec67252db8ff2f4cda092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd209431017194e3b1161167d3720ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd209431017194e3b1161167d3720ad7"></a>
<a class="el" href="struct_finger_vector.html">FingerVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="struct_finger_vector.html">FingerVector</a>)</td></tr>
<tr class="separator:acd209431017194e3b1161167d3720ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9c407c95e58df0ecc14bc6b606eb2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed9c407c95e58df0ecc14bc6b606eb2a"></a>
<a class="el" href="struct_finger_vector.html">FingerVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="struct_finger_vector.html">FingerVector</a>)</td></tr>
<tr class="separator:aed9c407c95e58df0ecc14bc6b606eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7d03d2dd82b9ee5c936d68023e0fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7d03d2dd82b9ee5c936d68023e0fe6"></a>
<a class="el" href="struct_finger_vector.html">FingerVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (double)</td></tr>
<tr class="separator:a3c7d03d2dd82b9ee5c936d68023e0fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed24145ad7336d70b3ed9ff671bead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeed24145ad7336d70b3ed9ff671bead"></a>
<a class="el" href="struct_finger_vector.html">FingerVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double)</td></tr>
<tr class="separator:aeeed24145ad7336d70b3ed9ff671bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833642b9e1d5d05ff0085b3794ee1abb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_vector.html#a833642b9e1d5d05ff0085b3794ee1abb">magnitude</a> ()</td></tr>
<tr class="separator:a833642b9e1d5d05ff0085b3794ee1abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab8976c18ddd99bcc82f37091f6f86843"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_vector.html#ab8976c18ddd99bcc82f37091f6f86843">setMaxValues</a> (int, int, int)</td></tr>
<tr class="separator:ab8976c18ddd99bcc82f37091f6f86843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5f01ff42d0c965be308bbb2917dc99d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f01ff42d0c965be308bbb2917dc99d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ad5f01ff42d0c965be308bbb2917dc99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677c26df8a574edce8781ec3c3867626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677c26df8a574edce8781ec3c3867626"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a677c26df8a574edce8781ec3c3867626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1b4b164c942b2844e717e7772cf7e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1b4b164c942b2844e717e7772cf7e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a9b1b4b164c942b2844e717e7772cf7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2ebcb4540be0ff6b40e87360533d46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2ebcb4540be0ff6b40e87360533d46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>px</b></td></tr>
<tr class="separator:a8e2ebcb4540be0ff6b40e87360533d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9467772296b8d4cca69c833919ce0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9467772296b8d4cca69c833919ce0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>py</b></td></tr>
<tr class="separator:a2e9467772296b8d4cca69c833919ce0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5063346e7789a4f28bf9d20d282675e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5063346e7789a4f28bf9d20d282675e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pz</b></td></tr>
<tr class="separator:a5063346e7789a4f28bf9d20d282675e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_finger_vector.html">FingerVector</a> is a 3D vector class, with x, y, and z coordinates. These coordinates represent the Cartesian distance, in millimeters, from the depth sensor (where the depth sensor is the origin, the positive z axis is away from the camera, the positive x axis is to the left of the sensor (when facing out) and the positive y axis is toward the top of the sensor). The px, py, and pz coordinates are used for pixel space; that is, if fingers need to be displayed graphically onscreen, they would appear at (px, py) in the depth array which was passed into the analyzeDepthArray function. pz and z are the same (since there is no 3rd dimension in pixel space). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab2ebc88c8f1fd598852f980ced146b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FingerVector::FingerVector </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a3c3ae7d20f319a572ce211ff20e0e4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FingerVector::FingerVector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with three ints as px, py, and pz (they will remain unconverted to real space) </p>

</div>
</div>
<a class="anchor" id="a76fc9275ee7ec67252db8ff2f4cda092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FingerVector::FingerVector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with three ints as px, py, and pz; the bool flag tells whether to convert and update x, y, and z as well </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a833642b9e1d5d05ff0085b3794ee1abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FingerVector::magnitude </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnitude of the vector </p>

</div>
</div>
<a class="anchor" id="ab8976c18ddd99bcc82f37091f6f86843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FingerVector::setMaxValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the resolution of all three dimensions, for conversion purposes from pixel space to real space Default is 640, 480, 10000 (pixels, pixels, mm) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_finger_vector_8h_source.html">FingerVector.h</a></li>
<li>FingerVector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2013 00:24:38 for FingerAnalysisAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
