<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>FingerAnalysisAPI: FingerFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FingerAnalysisAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_finger_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerFrame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_finger_frame_8h_source.html">FingerFrame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5ada2b7e08320c1a1c30c0c4b19b87f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_frame.html#ab5ada2b7e08320c1a1c30c0c4b19b87f">FingerFrame</a> ()</td></tr>
<tr class="separator:ab5ada2b7e08320c1a1c30c0c4b19b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2dba01226fc47b1cebe5c1f32eabe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_frame.html#a7f2dba01226fc47b1cebe5c1f32eabe9">FingerFrame</a> (<a class="el" href="struct_finger_list.html">FingerList</a>)</td></tr>
<tr class="separator:a7f2dba01226fc47b1cebe5c1f32eabe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace5440975f3cfa5c5fa5b1dd0197c938"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_frame.html#ace5440975f3cfa5c5fa5b1dd0197c938">frameNum</a></td></tr>
<tr class="separator:ace5440975f3cfa5c5fa5b1dd0197c938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412bbad870a97cc52c481d9f04658de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_finger_list.html">FingerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_frame.html#a412bbad870a97cc52c481d9f04658de4">fingers</a></td></tr>
<tr class="separator:a412bbad870a97cc52c481d9f04658de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cea32f95fcbb87c26a9e99e1e30a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_finger_list.html">FingerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_frame.html#a32cea32f95fcbb87c26a9e99e1e30a4b">vertices</a></td></tr>
<tr class="separator:a32cea32f95fcbb87c26a9e99e1e30a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc699ff3b95eaab70704715ca5804b28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_finger_list.html">FingerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_frame.html#acc699ff3b95eaab70704715ca5804b28">curve</a></td></tr>
<tr class="separator:acc699ff3b95eaab70704715ca5804b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115d1895c7352e9bfa936f5cfead9e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_finger_vector.html">FingerVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_frame.html#a115d1895c7352e9bfa936f5cfead9e7d">avgPos</a></td></tr>
<tr class="separator:a115d1895c7352e9bfa936f5cfead9e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81968f4c07d9d075cc6af8685c70b9dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_finger_vector.html">FingerVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_frame.html#a81968f4c07d9d075cc6af8685c70b9dd">deltaPos</a></td></tr>
<tr class="separator:a81968f4c07d9d075cc6af8685c70b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_finger_frame.html">FingerFrame</a> contains information about the finger data of one depth frame. It is returned by the <a class="el" href="class_finger_tracker.html">FingerTracker</a> method analyzeDepthArray. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5ada2b7e08320c1a1c30c0c4b19b87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FingerFrame::FingerFrame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor (empty) </p>

</div>
</div>
<a class="anchor" id="a7f2dba01226fc47b1cebe5c1f32eabe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FingerFrame::FingerFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_finger_list.html">FingerList</a>&#160;</td>
          <td class="paramname"><em>param</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that takes a <a class="el" href="struct_finger_list.html">FingerList</a> as initial input </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a115d1895c7352e9bfa936f5cfead9e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_finger_vector.html">FingerVector</a> FingerFrame::avgPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents the average position of all the detected fingers for this frame </p>

</div>
</div>
<a class="anchor" id="acc699ff3b95eaab70704715ca5804b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_finger_list.html">FingerList</a> FingerFrame::curve</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TEMP </p>

</div>
</div>
<a class="anchor" id="a81968f4c07d9d075cc6af8685c70b9dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_finger_vector.html">FingerVector</a> FingerFrame::deltaPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to tell the change in finger position since the previous analyzed frame; for the first frame, and during and after frames with no fingers, this member is zero. </p>

</div>
</div>
<a class="anchor" id="a412bbad870a97cc52c481d9f04658de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_finger_list.html">FingerList</a> FingerFrame::fingers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains data about all detected fingers for this frame </p>

</div>
</div>
<a class="anchor" id="ace5440975f3cfa5c5fa5b1dd0197c938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FingerFrame::frameNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame index. Whenever a new <a class="el" href="struct_finger_frame.html">FingerFrame</a> is instantiated, the index increments. </p>

</div>
</div>
<a class="anchor" id="a32cea32f95fcbb87c26a9e99e1e30a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_finger_list.html">FingerList</a> FingerFrame::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TEMP </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_finger_frame_8h_source.html">FingerFrame.h</a></li>
<li>FingerFrame.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2013 00:24:38 for FingerAnalysisAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
