<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>FingerAnalysisAPI: FingerList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FingerAnalysisAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_finger_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_finger_list_8h_source.html">FingerList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe00f7f4ff84402db589d7da1cb4bf07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_list.html#abe00f7f4ff84402db589d7da1cb4bf07">FingerList</a> ()</td></tr>
<tr class="separator:abe00f7f4ff84402db589d7da1cb4bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca97684a209a736257d4cf24227570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_list.html#a9aca97684a209a736257d4cf24227570">FingerList</a> (std::vector&lt; <a class="el" href="struct_finger_vector.html">FingerVector</a> &gt;)</td></tr>
<tr class="separator:a9aca97684a209a736257d4cf24227570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2afefb8d534fa67e2979f74306097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b2afefb8d534fa67e2979f74306097"></a>
<a class="el" href="struct_finger_vector.html">FingerVector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int)</td></tr>
<tr class="separator:a42b2afefb8d534fa67e2979f74306097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2e620d7f07679c96921bfc5fd995c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_list.html#a0f2e620d7f07679c96921bfc5fd995c5">size</a> ()</td></tr>
<tr class="separator:a0f2e620d7f07679c96921bfc5fd995c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9138c09048cde691f94292f376c11ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_list.html#a9138c09048cde691f94292f376c11ecc">add</a> (<a class="el" href="struct_finger_vector.html">FingerVector</a>)</td></tr>
<tr class="separator:a9138c09048cde691f94292f376c11ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c240233d219490d9a0adae746e66ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_finger_list.html#a36c240233d219490d9a0adae746e66ac">clear</a> ()</td></tr>
<tr class="separator:a36c240233d219490d9a0adae746e66ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_finger_list.html">FingerList</a> is a wrapper class for std::vector&lt;FingerVector&gt;, exposing all the necessary functions such as element access, adding, and clearing. No equivalent for std::vector&lt;FingerVector&gt;::iterator is provided, so looping through the list must be done through element access through square bracket notation, with an incrementing int. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe00f7f4ff84402db589d7da1cb4bf07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FingerList::FingerList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a9aca97684a209a736257d4cf24227570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FingerList::FingerList </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_finger_vector.html">FingerVector</a> &gt;&#160;</td>
          <td class="paramname"><em>vec</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor accepting an std::vector as initial values </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9138c09048cde691f94292f376c11ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FingerList::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_finger_vector.html">FingerVector</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds new element to list </p>

</div>
</div>
<a class="anchor" id="a36c240233d219490d9a0adae746e66ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FingerList::clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all elements from the list </p>

</div>
</div>
<a class="anchor" id="a0f2e620d7f07679c96921bfc5fd995c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FingerList::size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides number of elements in list </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_finger_list_8h_source.html">FingerList.h</a></li>
<li>FingerList.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2013 00:24:38 for FingerAnalysisAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
